<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>qwiXley services LLC</title>
  <style>
    body {
      color: #ffffff;
      background-color: #0188cc;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 300%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    h4 {
      font-size: 125%;
      font-weight: normal;
      font-color: #ff0000;
    li {
      font-size: 5px;
      font-color: #380000;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Welcome to qwiXley Services, home of the no-bake penny loafer!</h1>
    <h4>Want to avoid grocery shopping?  Too lazy to pick up your dry cleaning?</h4>
    <p>No worries!  Call us and we will run your errands, bringing you the things you need as <b>qwiXley as humanly possible!</p>
    <h4>qwiXley services are urrently available in...</h4>
     <p>...your wildest dreams!  So use your <i><font color=#000000>imagination!</font></i></p>
     <img src=./img/imagination.jpg height=30% width=30%>
    <br><br><br><br>
    <p> This site proudly hosted on Amazon Web Services for less than the cost of a triple-shot, 16oz, cafe mocha. </p>
    <img src="./img/AWS-logo.jpg" height=15% width=15%>

  </div>
</body>
</html>

